map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
        '' 'registry/2.0';
}

client_max_body_size 1024M;
ssl_certificate      /etc/nginx/cert/server.crt;
ssl_certificate_key  /etc/nginx/cert/server.key;
ssl_protocols        TLSv1.2 TLSv1.3;

proxy_set_header  Host              $http_host;
proxy_set_header  X-Real-IP         $remote_addr;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_read_timeout 9000;

server {
    listen       443 ssl;
    server_name  registry-1.docker.io docker.io;

    location / {
      proxy_pass   http://docker;
    }
}

server {
    listen       443 ssl;
    server_name  gcr.io;

    location / {
      proxy_pass   http://gcr;
    }
}

server {
    listen       443 ssl;
    server_name  ghcr.io;

    location / {
      proxy_pass   http://ghcr;
    }
}


server {
    listen       443 ssl;
    server_name  registry.k8s.io;

    location / {
      proxy_pass   http://k8s;
    }
}

server {
    listen       443 ssl;
    server_name  quay.io;

    location / {
      proxy_pass   http://quay;
    }
}

server {
    listen       443 ssl;
    server_name  nvcr.io;

    location / {
      proxy_pass   http://nvcr;
    }
}

server {
    listen       443 ssl;
    server_name  my.io;

    location / {
      proxy_pass   http://custom;
    }
}
